<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login admin</title>
    <a href="{% url 'addadmin' %}"><button>add_admin</button></a>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 300px;
            margin-left: 470px;
            background-color: rgba(127, 0, 211, 0.484);
            border-radius: 20px;
            margin-top: 200px;
        }

        body {
            background-color: rgb(50, 50, 50);
            background-image: url(https://images4.alphacoders.com/109/thumb-1920-1093655.jpg);
            
        }

        button {
            width: 150px;
            height: 40px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: rgb(23, 0, 153);
            border-radius: 15px;
            border: 1px solid rgb(0, 17, 255);
            color: rgb(255, 255, 255);
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 5px 3px rgba(204, 0, 255, 0.658);

        }

        button:hover {
            background-color: black;
            color: yellow;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.658);
        }

        .input_form input {
            margin-bottom: 10px;
            padding: 8px;
            border: 2px solid #ccc;
            border-radius: 4px;
            width: 400px;
            background-color: rgba(0, 107, 107, 0.208);
            color: white;
        }

        .input_form input:focus {
            outline: none;
            box-shadow: 0 0 5px 3px rgba(21, 0, 255, 0.642);
        }
    </style>
</head>
<body>
    <form method="post">
        <form action="" method="post">
            {% csrf_token %}
            {{ form.as_p}}
            <button type="submit">sign in</button>
        </form>
    </form>
</body>
</html>